<!DOCTYPE html>
<html lang="pt>

<head>
  <meta charset=" UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>Sobre mim</title>
<link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <header class="cabecalho">
    <nav>
      <ul class="cabecalho__menu">
        <li>
          <a class="cabecalho__menu__link" href="../index.html">Home</a>
        </li>
        <li>
          <a class="cabecalho__menu__link" href="#">Sobre mim</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="about">
        <h1 class="about__titulo">Sobre mim</h1>
        <p class="about__texto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        <p class="about__texto">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores ipsum delis forum birol parela maxime infena. Excepteur sint occaecat cupidatat non.
        </p>
      </section>
      <img src="../img/Imagem.png" alt="Foto Joana Santos">
  </main>
  <footer class="rodape">
    <p>
      Desenvolvido por Thiago Rodríguez.
    </p>
  </footer>
</body>

</html>